# InstagramClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/ui/activities/: FirstActivity.kt  MainActivity.kt
app/src/main/java/com/example/instagramclone/ui/fragments/: AddPost.kt  Feeds.kt  Profile.kt  SearchFragment.kt
app/src/main/res/layout/: activity_first.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
